@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,400;0,600;1,400;1,600&display=swap');

:root {
  --text-color: #000;
  --second-text-color: #555;
  --primary-color: rgb(212, 200, 31);
  --tag-background-color: #ddd;
  --input-background-color: #f8f8f8;
  --input-background-focus-color: #b5e2fc;
  --font-size-sm: 1rem;
  --font-size-md: 1.2rem;
  --font-size-lg: 1.5rem;
  --font-weight-bold: 600;
  --font-weight-regular: 400;
  --border-color: #dddddd;
  --font-family-sans: 'IBM Plex Sans', sans-serif;
  --font-family-serif: 'Newsreader', serif;
}

html {
  font-size: 16px;
  font-family: var(--font-family-sans);
  color: var(--text-color);
  font-feature-settings: 'kern' 1, 'liga' 1, 'onum' 1;
}

body {
  margin: 0;
  background: #f3f3f3;
}

h1,
h2 {
  font-weight: var(--font-weight-regular);
  font-family: var(--font-family-serif);
  line-height: 1.2;
}

h1 {
  font-size: 2rem;
}

h2 {
  line-height: 1.2;
  font-size: 1.3rem;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

.strike {
  text-decoration: line-through;
  text-decoration-color: var(--text-color);
  font-style: italic;
  color: var(--primary-color);
}

p {
  line-height: 1.2;
  margin-block-start: 0;
  margin-block-end: 0.5rem;
}

button {
  border: 2px solid;
  font-size: var(--font-size-md);
  padding: 1rem 1.2rem;
  outline: 0;
  background: transparent;
}

button:hover {
  cursor: pointer;
  background: var(--primary-color);
}

nav {
  color: #fff;
  padding: 1rem 4rem;
  display: flex;
  align-items: center;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  background: #333;
  border-bottom: 1px solid var(--border-color);
}

nav div {
  margin-right: 1rem;
}

nav div:first-child {
  padding: 0 2rem;
  background: #fff;
}

nav div:hover {
  cursor: pointer;
  opacity: 50%;
}

main {
  margin: 0 4rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-column-gap: 2rem;
  min-height: 88vh;
}

main img {
  width: 100%;
  box-sizing: border-box;
  padding: 4rem;
  mix-blend-mode: darken;
}

.banner {
  display: flex;
  height: 3rem;
  background: #333;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
}

.hero {
  align-content: center;
  padding: 4rem 1rem;
}

tab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid var(--border-color);
  height: 3rem;
}

.item {
  line-height: 3rem;
  text-align: center;
}

.item.active {
  font-weight: var(--font-weight-bold);
  border-bottom: 2px solid #333;
}

.item:hover {
  /* background: #fff; */
  cursor: pointer;
  font-weight: var(--font-weight-bold);
}

footer {
  font-size: var(--font-size-sm);
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 4rem;
  margin-top: 2rem;
  grid-column-gap: 2rem;
  background: var(--primary-color);
  font-family: var(--font-family-sans);
}

.copyright {
  min-height: 4rem;
}

.copyright:hover {
  cursor: pointer;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.links-column {
  display: flex;
  flex-direction: column;
}

.links-column a {
  line-height: 2rem;
  text-decoration: underline;
}

.item-list {
  display: flex;
}

.item-list a:hover {
  border-bottom: 4px solid var(--primary-color);
}

.item-list ul {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.item-list li {
  font-weight: var(--font-weight-bold);
  margin: 0.5rem 0;
  padding: 1.5rem 0;
  font-size: var(--font-size-md);
  border-bottom: 1px solid var(--border-color);
}

.item-list li:last-child {
  border: 0;
}

.item-list .description {
  font-weight: var(--font-weight-regular);
  margin-top: 1rem;
  color: var(--second-text-color);
  font-size: var(--font-size-sm);
}

.item-list .tags {
  margin-top: 1rem;
  display: flex;
  font-size: var(--font-size-md);
}

.item-list .tags span {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-regular);
  padding: 0.4rem 0.8rem;
  margin-right: 1rem;
  background: var(--tag-background-color);
}

.item-list .tags span:last-child {
  margin-right: 0;
}

@media (max-width: 960px) {
  main {
    grid-template-columns: 1fr;
    min-height: auto;
    margin: 0 1rem;
  }

  .hero {
    min-height: 50vh;
  }

  nav {
    padding: 1rem;
  }

  footer {
    grid-template-columns: 1fr;
    min-height: auto;
    padding: 2rem 1rem;
  }
}
